[uwsgi]
plugins = http,python
socket = /tmp/uwsgi.sock
wsgi-file = /srv/app/wsgi.py
pythonpath = /srv/app
module = wsgi:application
uid = 92
gid = 92
http = 0.0.0.0:5000
master = true
enable-threads = true
lazy-apps = true
processes = 2
buffer-size = 32768
vacuum = true
harakiri = $(UWSGI_HARAKIRI)
disable-logging = true