error_page 404 /custom404.html;
location = /custom404.html {
    root /usr/share/nginx/html;
    internal;
}

error_page 500 502 503 504 /custom50x.html;
location = /custom50x.html {
    root /usr/share/nginx/html;
    internal;
}