user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format logstash_json escape=json '{ "@timestamp": "$time_iso8601", '
                             '"@fields": { '
                             '"remote_addr": "$remote_addr", '
                             '"remote_user": "$remote_user", '
                             '"body_bytes_sent": $body_bytes_sent, '
                             '"request_time": $request_time, '
                             '"status": $status, '
                             '"request_uri": "$request_uri", '
                             '"scheme": "$scheme", '
                             '"server_protocol": "$server_protocol", '
                             '"accept_encoding": "$http_accept_encoding", '
                             '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
                             '"http_x_forwarded_for": "$http_x_forwarded_for", '
                             '"request_method": "$request_method", '
                             '"http_referrer": "$http_referer", '
                             '"upstream_cache_status": "$upstream_cache_status", '
                             '"upstream_response_time": "$upstream_response_time", '
                             '"gzip_ratio": "$gzip_ratio", '
                             '"http_user_agent": "$http_user_agent" } }';

    access_log  /var/log/nginx/access.log  logstash_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    include /etc/nginx/server.conf;
}