# XSS-Protection - Enables XSS filtering. Rather than sanitizing the page, the browser will prevent rendering of the page if an attack is detected.
add_header X-XSS-Protection "1; mode=block";

# Strict Transport Security (use only https)
add_header Strict-Transport-Security "max-age=31536000; preload";

# Referer Policy "Send a full URL when performing a same-origin request, only send the origin when the protocol security level stays the same (HTTPS→HTTPS), and send no header to a less secure destination (HTTPS→HTTP)."
add_header Referrer-Policy "strict-origin-when-cross-origin";