# auth token mapping, prevents caching
map $http_cookie $no_cache {
  default $cookie_auth_tkt;
  ~SESS 1;
}

server {
    listen       80;
    server_name  localhost;
    
    ssl_certificate /etc/nginx/certs/ckan-local.crt;
    ssl_certificate_key /etc/nginx/certs/ckan-local.key;

    set $ckan_target "http://ckan.status-test-catalog-ns:5000";

    # health check
    location ^~ /health {
        access_log off;
        default_type text/plain;
        return 200 "health ok";
    }

    # ckan
    location / {
        proxy_pass $ckan_target/$1$is_args$args;

        # common security headers
        include /etc/nginx/conf.d/security_headers.conf;
        # always enforce same origin policy
        add_header X-Frame-Options SAMEORIGIN;
        # content type options https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options "nosniff" always;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_cache cache;
        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        proxy_intercept_errors on;
        proxy_read_timeout 120s;    
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}