# auth token mapping, prevents caching
map $http_cookie $no_cache {
  default $cookie_auth_tkt;
  ~SESS 1;
}


server {
    listen       80;

    include errorpages.conf;

    # use route53 resolver
    resolver 10.208.240.2;

    set $ckan_target "http://ckan.status-test-catalog-ns:5000";

    # health check
    location ^~ /health {
        access_log off;
        default_type text/plain;
        return 200 "health ok";
    }

    # ckan
    location / {
        proxy_pass $ckan_target;

        # common security headers
        include /etc/nginx/conf.d/security_headers.conf;
        # always enforce same origin policy
        add_header X-Frame-Options SAMEORIGIN;
        # content type options https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
        add_header X-Content-Type-Options "nosniff" always;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_cache cache;
        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        proxy_intercept_errors on;
        proxy_read_timeout 120s;    
    }
}