// Where the bootstrap files are located
@bootstrap-path: "./bootstrap_less/";

/*
*  Fintraffic DS values
*/

@fdsTypographyBodyDefaultFontFamily: 'Public Sans';

@fdsColorBrandBlack: #000000;
@fdsColorBrandWhite: #ffffff;
@fdsColorDanger50: #FFF0ED;
@fdsColorDanger100: #ff9b87;
@fdsColorDanger200: #e55636;
@fdsColorDanger300: #b40000;
@fdsColorDanger400: #720000;
@fdsColorInteractive50: #EFF8FF;
@fdsColorInteractive100: #90cefe;
@fdsColorInteractive200: #1777f8;
@fdsColorInteractive300: #0034ac;
@fdsColorInteractive400: #001c5b;
@fdsColorNeutral50: #F6F6F6;
@fdsColorNeutral100: #cdcdd7;
@fdsColorNeutral200: #9696aa;
@fdsColorNeutral300: #505064;
@fdsColorNeutral400: #2c2c44;
@fdsColorSuccess50: #EAFFF8;
@fdsColorSuccess100: #82e8c3;
@fdsColorSuccess200: #25a794;
@fdsColorSuccess300: #005f61;
@fdsColorSuccess400: #004042;
@fdsColorText1: #ffffff;
@fdsColorText300: #9696aa;
@fdsColorText600: #505064;
@fdsColorText1000: #000000;
@fdsColorWarning50: #FFFADB;
@fdsColorWarning100: #ffe37f;
@fdsColorWarning200: #eec200;
@fdsColorWarning300: #b47324;
@fdsColorWarning400: #6c3e05;


/*
$focus-ring-width: 0.25rem !default;
$focus-ring-opacity: 0.25 !default;
$focus-ring-color: rgba($primary, $focus-ring-opacity) !default;
$focus-ring-blur: 0 !default;
$focus-ring-box-shadow: 0 0 $focus-ring-blur $focus-ring-width $focus-ring-color !default;
*/



// Layout Variables
@layoutFontFamily: @fdsTypographyBodyDefaultFontFamily;
@layoutTextColor: @fdsColorText1000;
@layoutBoldColor: @fdsColorText1000;
@layoutLinkColor: @fdsColorText1000;
@layoutBackgroundColor: @fdsColorNeutral200;
@layoutTrimBackgroundColor: @fdsColorNeutral200;
@layoutTrimBorderColor: @fdsColorNeutral300;
@logoMaxHeight: 60px;

@navLinkColor: @fdsColorText1000;
@navActiveBackgroundColor: @fdsColorBrandWhite;

// Module Variables
@moduleBackgroundColor: @fdsColorNeutral200;
@moduleHeadingBorderColor: @fdsColorNeutral300;
@moduleHeadingBackgroundColor: @fdsColorNeutral100;
@moduleHeadingActionTextColor: @fdsColorNeutral400;
@moduleExpandedBackgroundColor: rgba(255, 255, 255, 0.9);

@tabTextColor: @fdsColorBrandWhite;
@tagBackgroundColor: @fdsColorBrandBlack;

@gutterX: 1rem;
@gutterY: 1rem;
@gutterSmallX: @gutterX;
@gutterSmallY: @gutterY;

@emptyTextColor: @fdsColorText300;
@genericBorderColor: @fdsColorNeutral300;

@breadcrumbTextColor: @fdsColorText1000;

@mastheadTextColor: @fdsColorText1;
@mastheadLinkColor: @mastheadTextColor;
@mastheadBackgroundColor: @fdsColorBrandBlack;
@mastheadBackgroundColorStart: @fdsColorBrandBlack;
@mastheadBackgroundColorEnd: @fdsColorBrandBlack;

@navItemActiveTextColor: @layoutTextColor;
@navItemActiveBackgroundColor: @layoutBackgroundColor;
@navItemActiveArrowSize: 6px;

@pillTextColor: @navItemActiveTextColor;
@pillBackgroundColor: darken(@navItemActiveBackgroundColor, 10%);

@bannerTextColor: @mastheadTextColor;
@bannerBackgroundColor: @mastheadBackgroundColor;


@footerTextColor: @fdsColorText300;
@footerLinkColor: @footerTextColor;

// Input arvot katsottu Storybookista Inputille
@inputColor: @fdsColorText1000;
@inputBackground: @fdsColorBrandWhite;
@inputBorder: @fdsColorNeutral200;
@inputBorderRadius: 4px;
@disabledCustomInputTextColor: @fdsColorText300;
@disabledCustomInputBackground: @fdsColorNeutral50;

@highlightBackground: grey;
@highlightHoverBackground: grey;

// Forms

@errorText: @fdsColorDanger400;
@errorBackground: @fdsColorDanger100;
@errorBorder: @fdsColorDanger200;

@formInfoText: @fdsColorInteractive400;

@stagesTextColor: @fdsColorText1;
@stagesBackground: @fdsColorBrandBlack;
@stagesTransparentBackground: rgba(237, 237, 237, 0); // Used for arrows.
@stagesActiveTextColor: @stagesTextColor;
@stagesActiveBackground: @fdsColorInteractive200;
@stagesActiveTransparentBackground: rgba(140, 198, 138, 0);
@stagesCompleteTextColor: @fdsColorInteractive400;
@stagesCompleteBackground: @fdsColorInteractive100;
@stagesCompleteTransparentBackground: rgba(197, 226, 196, 0);
@stagesCounterTextColor: @stagesTextColor;
@stagesCounterBackground: @stagesBackground;
@stagesCounterActiveTextColor: @stagesTextColor;
@stagesCounterActiveBackground: @stagesActiveBackground;
@stagesCounterCompleteTextColor: @stagesTextColor;
@stagesCounterCompleteBackground: @stagesCompleteBackground;

@codeTextColor: @fdsColorText1000;


// Datasets

@listingHeadingTextColor: @layoutTextColor;
@resourceFormatBackground: @layoutBackgroundColor;

// Table

@chunkyTableHeaderTextColor: @fdsColorText1;
@chunkyTableHeaderBackgroundColor: @fdsColorBrandBlack;
@chunkyTableStripeBackgroundColor: rgba(@fdsColorBrandBlack, 0.05);

// Twitter Bootstrap Overrides
@bodyBackground: @layoutBackgroundColor;
@btnBackground: @fdsColorBrandBlack;
@btnBackgroundHighlight: @fdsColorBrandWhite;
@btnPrimaryBackground: @btnBackground;
@btnPrimaryBackgroundHighlight: @btnBackgroundHighlight;
@baseFontFamily: @layoutFontFamily;
@textColor: @layoutTextColor;
@linkColor: @layoutLinkColor;
@iconSpritePath: "../images/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/bootstrap-glyphicons-halflings-white.png";

// Activity Stream base colors
@activityColorText: @fdsColorBrandWhite;
@activityColorBlank: @fdsColorBrandBlack;
@activityColorNew: @fdsColorSuccess300;
@activityColorNeutral: @fdsColorNeutral300;
@activityColorModify: @fdsColorNeutral300;
@activityColorDelete: @fdsColorDanger300;

// Navigation
@zindex-navbar: 1;
